<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guard_pic"    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#080909"
        android:alpha="0.7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="110dp"
                android:src="@drawable/baseline_admin_panel_settings_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="RoamRanger"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#514F4F"
            app:cardCornerRadius="28dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:backgroundTint="#FF070707"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/my_primary"
                    android:textSize="32sp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please login your information"
                    android:textColor="@color/white"
                    android:alpha="0.7"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    />


                <EditText
                    android:id="@+id/signin_email"
                    android:layout_width="352dp"
                    android:layout_height="50dp"
                    android:drawableEnd="@drawable/baseline_arrow_outward_24"
                    android:hint="Enter your email here"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signin_password"
                    android:inputType="textPassword"
                    android:hint="Enter your password here"
                    android:drawableEnd="@drawable/baseline_arrow_outward_24"
                    android:textColor="@color/white"
                    android:padding="16dp"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember me"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:alpha="0.7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"/>


                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    app:cornerRadius="32dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>
