
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guard_pic"    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#080909"
        android:alpha="0.7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp"
            tools:context=".SignupActivity">



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#FFFDFD"
            app:cardCornerRadius="28dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="680dp"
                android:backgroundTint="#FF070707"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@color/my_primary"
                    android:textSize="32sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Please login your information" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Email Address" />


                <EditText
                    android:layout_width="352dp"
                    android:layout_height="50dp"
                    android:id="@+id/signup_email"
                    android:drawableEnd="@drawable/baseline_arrow_outward_24"
                    android:hint="Enter your email here"
                    android:inputType="textEmailAddress"
                    android:padding="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_password"
                    android:drawableEnd="@drawable/baseline_arrow_outward_24"
                    android:hint="Enter your password here"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="Username" />

                <EditText
                    android:layout_width="352dp"
                    android:layout_height="50dp"
                    android:id="@+id/signup_username"
                    android:drawableEnd="@drawable/baseline_arrow_outward_24"
                    android:hint="Enter your desired username here"
                    android:padding="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:alpha="0.7"
                        android:text="Remember me" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/loginRedirectText"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Log in" />


                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>
